{
  "expo": {
    "name": "meat-scm-app-retailor",
    "slug": "meat-scm-app-retailor",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "meatscmappretailor",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.lean1123.meatscmappretailor",
      "permissions": ["android.permission.CAMERA"]
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": ["expo-secure-store", "expo-barcode-scanner"],
    "extra": {
      "eas": {
        "projectId": "9b9b3587-46aa-466e-b9b4-24146ad95d29"
      }
    }
  },
  "plugins": [
    "expo-router",
    "react-native-maps",
    [
      "expo-splash-screen",
      {
        "image": "./assets/images/splash-icon.png",
        "imageWidth": 200,
        "resizeMode": "contain",
        "backgroundColor": "#ffffff"
      }
    ],
    [
      "expo-camera",
      {
        "cameraPermission": "Allow MeatSCM to access your camera to scan QR codes."
      }
    ]
  ],
  "experiments": {
    "typedRoutes": true
  }
}
